APP_DB_HOST=localhost
APP_DB_USER=root
APP_DB_PASS=123456
APP_DB_NAME=dev4u_staging
DB_SCHEMA=dev4u_staging
APP_SERVER_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=dev4u_staging
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
